MONGO_URL = mongodb+srv://piyush2411:piyush2411@piyush2411.xoh8dx0.mongodb.net/
PORT = 8080
JWT_SECRET_KEY = bcbjbcijkcbikcbniks
JWT_REFRESH_SECRET_KEY = 200
NODE_EMAIL = gokuishere4@gmail.com
NODEMAIL_PASS = ebgk nqij eubu dolg